In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# importing the dataset

student_df = pd.read_csv("student_data_HV.csv", index_col=0)
student_df.head()

,Dalc,Fedu,G1,G2,G3,Medu,Pstatus,Walc,absences,activities,...,internet,location,nursery,paid,romantic,school,schoolsup,sex,study_time,traveltime
0,1,4,5,6,6,4,A,1,6,no,...,no,Urban,yes,no,no,GP,yes,F,2 to 5 hours,2.0
1,1,1,5,5,6,1,T,1,4,no,...,yes,Urban,no,no,no,GP,no,F,2 to 5 hours,1.0
2,2,1,7,8,10,1,T,3,10,no,...,yes,Urban,yes,yes,no,GP,yes,F,2 to 5 hours,1.0
3,1,2,15,14,15,4,T,1,2,yes,...,yes,Urban,yes,yes,yes,GP,no,F,5 to 10 hours,1.0
4,1,3,6,10,10,3,T,2,4,no,...,no,Urban,yes,yes,no,GP,no,F,2 to 5 hours,1.0

## 1. Basic Descriptive Analysis

In [3]:
student_df.shape

(395, 29)

In [4]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 395 entries, 0 to 394
Data columns (total 29 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Dalc        395 non-null    int64
 1   Fedu        395 non-null    int64
 2   G1          395 non-null    int64
 3   G2          395 non-null    int64
 4   G3          395 non-null    int64
 5   Medu        395 non-null    int64
 6   Pstatus     395 non-null    object
 7   Walc        395 non-null    int64
 8   absences    395 non-null    int64
 9   activities  395 non-null    object
 10  age         395 non-null    int64
 11  failures    395 non-null    int64
 12  famrel      395 non-null    int64
 13  famsize     395 non-null    object
 14  famsup      395 non-null    object
 15  freetime    395 non-null    int64
 16  goout       395 non-null    int64
 17  health      395 non-null    int64
 18  higher      395 non-null    object
 19  internet    395 non-null    object
 20  location    395 non-null    object
 21  nursery     84 non-null     object
 22  paid        395 non-null    object
 23  romantic    395 non-null    object
 24  school      395 non-null    object
 25  schoolsup   370 non-null    object
 26  sex         395 non-null    object
 27  study_time  395 non-null    object
 28  traveltime  382 non-null    float64
dtypes: float64(1), int64(14), object(14)
memory usage: 92.6+ KB

In [5]:
student_df.describe()

,Dalc,Fedu,G1,G2,G3,Medu,Walc,absences,age,failures,famrel,freetime,goout,health,traveltime
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,382.000000
mean,1.481013,2.521519,10.908861,10.713924,10.415190,2.749367,2.291139,5.708861,16.696203,0.334177,3.944304,3.235443,3.108861,3.554430,1.452880
std,0.890741,1.088201,3.319195,3.761505,4.581443,1.094735,1.287897,8.003096,1.276043,0.743651,0.896659,0.998862,1.113278,1.390303,0.699928
min,1.000000,0.000000,3.000000,0.000000,0.000000,0.000000,1.000000,0.000000,15.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,2.000000,8.000000,9.000000,8.000000,2.000000,1.000000,0.000000,16.000000,0.000000,4.000000,3.000000,2.000000,3.000000,1.000000
50%,1.000000,2.000000,11.000000,11.000000,11.000000,3.000000,2.000000,4.000000,17.000000,0.000000,4.000000,3.000000,3.000000,4.000000,1.000000
75%,2.000000,3.000000,13.000000,13.000000,14.000000,4.000000,3.000000,8.000000,18.000000,0.000000,5.000000,4.000000,4.000000,5.000000,2.000000
max,5.000000,4.000000,19.000000,19.000000,20.000000,4.000000,5.000000,75.000000,22.000000,3.000000,5.000000,5.000000,5.000000,5.000000,4.000000

## 2: Univariate Analysis:

- If categorical, value_counts/ bar plot
- If numerical, Histogram

## 3: Bi-variate Analysis:

* Scatterplot
* Variance/ Std Dev

## 4: Missing Value Analysis:

## 5: Outlier Analysis:
- Box plots

## 6: Correlation Analysis:

## 7: Answering Research Questions:

### Questions:
* Relationship between absences and failures
* Relationship between absences and activities
* Relationship between age and failures
* Relationship between famrel and famsize
* Relationship between absences and famrel
* Relationship between famrel and famsize
* Relationship between abscenses and internet
* Relationship between internet and abscences

### important performance indicators:
- failures
- health
- freetime
- study_time
- absences